version: '3.8'

services:
  mysql:
    image: wcarty/mysql-db:latest
    container_name: mysql_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: mydatabase
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./app/db_init.sql:/docker-entrypoint-initdb.d/db_init.sql
      - ./mysql/my.cnf:/etc/mysql/conf.d/my.cnf
    networks:
      - app_network

  webapp:
    image: wcarty/python-app:latest
    container_name: python_app
    restart: always
    depends_on:
      - envoy_webapp
    environment:
      DB_HOST: envoy_webapp
      DB_PORT: 3307
      DB_USER: user
      DB_PASSWORD: password
      DB_NAME: mydatabase
    command: ["python", "app.py"]
    ports:
      - "5000:5000"
    networks:
      - app_network

  envoy_webapp:
    image: envoyproxy/envoy:v1.33-latest
    container_name: envoy_sidecar
    restart: always
    networks:
      - app_network
    ports:
      - "9902:9901"  # Envoy admin interface (specific to sidecar)
      - "3307:3307"  # Proxy for MySQL requests from webapp
    depends_on:
      - mysql
    volumes:
      - ./envoy/envoy_webapp.yaml:/etc/envoy/envoy.yaml

volumes:
  mysql_data:

networks:
  app_network:

